<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интерьеры Minecraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1>Kerrigan</h1>
	<p>Бионика: прогрессивная стилизация</p>
	<p>Гранж: шикарный оборванец</p>
	<p>Японский стиль: аромат экзотики</p>
      </div>
    </header>

    <section class="features">
      <h2>Что поможет создать уют в вашем мире?</h2>
      <p class="feature-furniture">Мебель и фурнитура</p>
      <p class="feature-lighting">Различное освещение</p>
      <p class="feature-accessories">Аксессуары и украшения</p>
    </section>

    <section class="advantages">
      <h2>Что выделяет нас среди конкурентов?</h2>
      <ul class="advantages-list">
        <li class="advantages-item">Большинство наших интерьеров можно выполнить без модов</li>
        <li class="advantages-item standard">Частое обновление каталога</li>
        <li class="advantages-item standard">Подробная инструкция изготовления объектов</li>
        <li class="advantages-item vip">Доступ к нашему серверу</li>
        <li class="advantages-item vip">Сссылки на интересные моды</li>
      </ul>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>© taedium_vitae</p>
        <p>Интерьеры Minecraft</p>
      </div>
    </footer>
	<hr color="black"; width="600px">
	<center><h5> Все права защищены</h5>
  </body>
</html>
